<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Ice Spirit</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="card-area">
    <div class="card 1">
        <div class="name">
            Ice Spirit
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/2/2c/IceSpiritCard.png" alt="house">
        </div>
        <div class="Rarity">
            Common
        </div>
        <div class="Desc">
            Spawns one lively little Ice Spirit to freeze a group of enemies. Stay frosty. Elixir Cost:1
        </div>
    </div>
    <div class="card 2">
        <div class="name">
            Heal Spirit
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/6/63/HealSpiritCard.png" alt="spirit">
        </div>
        <div class="Rarity">
            Rare
        </div>
        <div class="Desc">
            A mischevious Spirit that leaps at enemies, dealing Damage and leaving behind a powerful healing effect that restores Hitpoints to friendly Troops! R.I.P. Heal 2017-2020 Alas, we hardly used ye. Elixir Cost:1
        </div>
    </div>
    <div class="card 3">
        <div class="name">
            Hog Rider
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/3/30/HogRiderCard.png" alt="house">
        </div>
        <div class="Rarity">
            Rare
        </div>
        <div class="Desc">
            Slow Melee Troop that targets building and can jump over the river. He followed the echoing call of "Hog Riderrrrr" all the way through the Arena doors. Elixir Cost:4
        </div>
    </div>
    <div class="card 4">
        <div class="name">
            Ice spirit
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/2/2c/IceSpiritCard.png" alt="house">
        </div>
        <div class="Rarity">
            Common
        </div>
        <div class="Desc">
            Spawns one lively little Ice Spirit to freeze a group of enemies. Stay frosty. Elixir Cost:1
        </div>
    </div>
    <div class="card 5">
        <div class="name">
            Ice spirit
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/2/2c/IceSpiritCard.png" alt="house">
        </div>
        <div class="Rarity">
            Common
        </div>
        <div class="Desc">
            Spawns one lively little Ice Spirit to freeze a group of enemies. Stay frosty. Elixir Cost:1
        </div>
    </div>
    <div class="card 6">
        <div class="name">
            Ice spirit
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/2/2c/IceSpiritCard.png" alt="house">
        </div>
        <div class="Rarity">
            Common
        </div>
        <div class="Desc">
            Spawns one lively little Ice Spirit to freeze a group of enemies. Stay frosty. Elixir Cost:1
        </div>
    </div>
    <div class="card 7">
        <div class="name">
            Ice spirit
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/2/2c/IceSpiritCard.png" alt="house">
        </div>
        <div class="Rarity">
            Common
        </div>
        <div class="Desc">
            Spawns one lively little Ice Spirit to freeze a group of enemies. Stay frosty. Elixir Cost:1
        </div>
    </div>
    <div class="card 8">
        <div class="name">
            Ice spirit
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/2/2c/IceSpiritCard.png" alt="house">
        </div>
        <div class="Rarity">
            Common
        </div>
        <div class="Desc">
            Spawns one lively little Ice Spirit to freeze a group of enemies. Stay frosty. Elixir Cost:1
        </div>
    </div>
    <div class="card 9">
        <div class="name">
            Ice spirit
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/2/2c/IceSpiritCard.png" alt="house">
        </div>
        <div class="Rarity">
            Common
        </div>
        <div class="Desc">
            Spawns one lively little Ice Spirit to freeze a group of enemies. Stay frosty. Elixir Cost:1
        </div>
    </div>
    <div class="card 10">
        <div class="name">
            Ice spirit
        </div>
        <div class="picture-section">
            <div class="Elixir">
                <img src="https://static.wikia.nocookie.net/clashroyale/images/4/43/Elixir.png" height= 90px; width= 100px;>
            </div>
            <img class="picture" src="https://static.wikia.nocookie.net/clashroyale/images/2/2c/IceSpiritCard.png" alt="house">
        </div>
        <div class="Rarity">
            Common
        </div>
        <div class="Desc">
            Spawns one lively little Ice Spirit to freeze a group of enemies. Stay frosty. Elixir Cost:1
        </div>
    </div>

</div>
</body>
</html>